MONGO = "mongodb+srv://michael:ePewmGuON4XdPSOZ@neurobica-admin.dmbqp.mongodb.net/ai?retryWrites=true&w=majority"
MONGO_OC = "mongodb+srv://mnpcmw:cPUVRnT2exAgrles@cluster0.inulk.mongodb.net/aioc?retryWrites=true&w=majority"
JWT_SECRET = "zMO0e.ulueNO~s./Q*NhU@p1]*p0dxw,pcUQFFGL0X75RS+ugyB1oRBkKQ-N_fBbi%RNy][]T42jvNDCZuJhHN0NhU@p1]*p0dxw,pcUQFFGL0X75RS+ugyB1oRBkKQ-N_fBbi%RNy][]T42jvNDCK/QFPl@f7NhU@p1]*p0dxw,pcUQFFGL0X75RS+ugyB1oRBkKQ-N_fBbi%RNy][]T42jvNDC"
NODE_ENV="development"
